<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(wp)Coastline Of Maharashtra</title>
</head>
<!-- <link rel="stylesheet" href="../css/home.css"> -->
<link rel="stylesheet" href="./css/home.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

<body>
    <header class="header">
        <nav>
            <div class="logo">        
            </div>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="photo.html">PHOTO</a>
                <a href="mappage.html">PROJECT</a>
            </div>
        </nav>
        <main>
            <div class="container">
                <div class="logodiv">
                    <!-- <img src="../img/logo1.jpg" alt=""> -->
                    <img src="./img/logo1.jpg" alt="">
                </div>
                <section>
                    <h3>GOVERNMENT OF MAHARASHTRA </h3>
                    <h2>PUBLIC WORKS DEPARTMENT </h2>
                    <h4>HARBOUR ENGINEER, HARBOUR ENGINEERING DIVISION <br>KONKAN BHAVAN NAVI MUMBAI.</h4>
                    <h1> DETAIL SURVEYING OF COASTLINE OF MAHARASHTRA INCLUDING<br> FIXING CHAINAGE AND MARKING POINTS
                    </h1>
                </section>
                <div class="mahadiv">
                    <div class="d1">
                        <!-- <img src="../img/mmap1.png" alt=""> -->
                        <img src="./img/mmap1.png" alt="">
                    </div>
                    <div class="d2">
                        <!-- <img src="../img/AMLogo.png" alt=""> -->
                        <img src="./img/AMLogo.png" alt="">
                    </div>
                </div>
            </div>
        </main>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

</body>
</html>